# numismatic-archeology

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/io/github/eman7blue/numis_arch/: NumismaticArcheology.java
src/main/java/io/github/eman7blue/numismaticarcheology/: NumismaticArcheology.java
src/main/resources/: fabric.mod.json  numis_arch.accesswidener  numis_arch.mixins.json  numismaticarcheology.mixins.json  pack.mcmeta
src/main/resources/assets/numis_arch/: sounds.json
src/main/resources/assets/numis_arch/blockstates/: ancient_activator.json  coin_collector_trophy.json  numismatic_desk.json  suspicious_end_stone.json  suspicious_gravel.json  suspicious_red_sand.json  suspicious_soul_sand.json  thunderstone_block.json
src/main/resources/assets/numis_arch/lang/: en_us.json
src/main/resources/assets/numis_arch/loot_tables/blocks/: coin_collector_trophy.json
src/main/resources/assets/numis_arch/models/block/: ancient_activator.json  coin_collector_trophy.json  numismatic_desk.json  suspicious_end_stone_0.json  suspicious_end_stone_1.json  suspicious_end_stone_2.json  suspicious_end_stone_3.json  suspicious_gravel_0.json  suspicious_gravel_1.json  suspicious_gravel_2.json  suspicious_gravel_3.json  suspicious_red_sand_0.json  suspicious_red_sand_1.json  suspicious_red_sand_2.json  suspicious_red_sand_3.json  suspicious_soul_sand_0.json  suspicious_soul_sand_1.json  suspicious_soul_sand_2.json  suspicious_soul_sand_3.json  thunderstone_block.json
src/main/resources/assets/numis_arch/models/item/: ancient_activator.json  animal_coin.json  bee_coin.json  coin_collector_trophy.json  diamond_brush.json  diamond_brush_brushing_0.json  diamond_brush_brushing_1.json  diamond_brush_brushing_2.json  ender_coin.json  figurine_of_jumping.json  magnifying_glass.json  numismatic_desk.json  odd_green_figurine.json  parrot_coin.json  piglin_coin.json  rabbit_coin.json  sniffer_coin.json  suspicious_end_stone.json  suspicious_gravel.json  suspicious_red_sand.json  suspicious_soul_sand.json  thunderstone.json  thunderstone_block.json  turtle_coin.json  villager_coin.json
src/main/resources/data/minecraft/advancements/recipes/: ancient_activator.json  diamond_brush.json  magnifying_glass.json
src/main/resources/data/minecraft/tags/blocks/: enderman_holdable.json  needs_stone_tool.json  (+1 more)
src/main/resources/data/numis_arch/recipes/: ancient_activator.json  animal_coin_grading.json  bee_coin_grading.json  charged_thunderstone_aa.json  coin_collector_trophy.json  ender_coin_grading.json  figurine_of_jumping_aa.json  magnifying_glass.json  numismatic_desk.json  parrot_coin_grading.json  piglin_coin_grading.json  rabbit_coin_grading.json  sniffer_coin_grading.json  thunderstone_block_aa.json  turtle_coin_grading.json  villager_coin_grading.json
src/main/resources/data/numis_arch/structure_set/: bamboo_shrine.json
src/main/resources/data/numis_arch/structures/: bamboo_shrine.nbt
(+143 files in other folders)
