# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
	mod_version = 1.0.1
	modid=numis_arch
	maven_group = io.github.eman7blue
	archives_base_name = numismatic_archeology

# Minecraft and yarn and loader

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3

#Fabric api
fabric_version=0.92.1+1.20.4