# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
	mod_version = 0.2.0
	modid=numis_arch
	maven_group = io.github.eman7blue
	archives_base_name = numismatic_archeology

# Minecraft and yarn and loader
minecraft_version=23w16a
yarn_mappings=23w16a+build.4
loader_version=0.14.19

#Fabric api
fabric_version=0.78.1+1.20
