# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
	mod_version = 0.1.2
	modid=numis_arch
	maven_group = io.github.eman7blue
	archives_base_name = numismatic_archeology

# Minecraft and yarn and loader
minecraft_version=23w13a
yarn_mappings=23w13a+build.3
loader_version=0.14.18

#Fabric api
fabric_version=0.76.2+1.20

