# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
	mod_version = 0.2.0
	modid=numis_arch
	maven_group = io.github.eman7blue
	archives_base_name = numismatic_archeology

# Minecraft and yarn and loader

minecraft_version=1.20-pre7
yarn_mappings=1.20-pre7+build.2
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20